spring.datasource.url=jdbc:mysql://localhost:3306/finalwork
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
