<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script th:src="@{/js/jquery-3.3.1.min.js}"></script>
    <style type="text/css">
        body{
            margin-top: 0px;
        }
        #container{
            width:100%;height: 100%;
            background: white;
            margin:5px auto;
        }
        #top{height: 30%;background-color:green;font-size:30px;color:white;text-align: center;}
        #menu{height: 60px;background-color: white;line-height: 40px;font-size: 200%;color: black;text-align: center}
        ol li{float: left;width: 250px;height:40px;display:block;text-align:center;}
        a:link{color:black;text-decoration: none;}
        a:visited{background-color:#02B2B5;text-decoration: none;}
        a:hover{color:#02B2B5;text-decoration: none;}
        a:active{color:black;text-decoration: none;}
        button{cursor:pointer;width:300px;height:44px;margin-top:25px;padding:0;  background: rgba(6, 127, 228, 0.71);-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;border:0;-moz-box-shadow:0 15px 30px 0 rgba(255,255,255,.25) inset,0 2px 7px 0 rgba(0,0,0,.2);font-family:"Microsoft YaHei",Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;color:#fff;text-shadow:0 1px 2px rgba(0,0,0,.1);-o-transition:all .2s;-moz-transition:all .2s;-webkit-transition:all .2s;-ms-transition:all .2s}
        button:hover{-moz-box-shadow:0 15px 30px 0 rgba(255,255,255,.15) inset,0 2px 7px 0 rgba(0,0,0,.2);-webkit-box-shadow:0 15px 30px 0 rgba(255,255,255,.15) inset,0 2px 7px 0 rgba(0,0,0,.2);box-shadow:0 15px 30px 0 rgba(255,255,255,.15) inset,0 2px 7px 0 rgba(0,0,0,.2)}
        button:active{-moz-box-shadow:0 15px 30px 0 rgba(255,255,255,.15) inset,0 2px 7px 0 rgba(0,0,0,.2);-webkit-box-shadow:0 15px 30px 0 rgba(255,255,255,.15) inset,0 2px 7px 0 rgba(0,0,0,.2);box-shadow:0 5px 8px 0 rgba(0,0,0,.1) inset,0 1px 4px 0 rgba(0,0,0,.1);border:0 solid #016FCB}
        .back{line-height: 42px; margin: 0px auto 0px; padding: 0 15px; border: 1px solid rgba(255, 255, 255, 0.38); background: rgba(45, 45, 45, 0.33); border-radius: 6px;}
        ol{background-color:white;}
        li{list-style-type:none;height: 45px;text-decoration: none;border:1px;}
        #main{height: 50px;color:black;width: 100%;}

    </style>
    <script>
        function mytime(){
            var a = new Date();
            var b = a.toLocaleTimeString();
            var c = a.toLocaleDateString();
            document.getElementById("time1").innerHTML = c+"&nbsp"+b;}
        setInterval(function() {mytime()},1000);
        var str = "今天是星期" + "日一二三四五六".charAt(new Date().getDay());alert(str);
    </script>
</head>
<body>
<div id="container">
    <div id="top"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Teacher&nbsp;&nbsp;&nbsp;&nbsp;欢迎来到教师端系统&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p id="time1" style="color:white;"></p><form action="/goto_login_teacher"><button  type="submit" class="back">点击注销</button></form></div>
    <div id="menu">
        <a>杭州电子科技大学信息工程学院</a>
    </div>
    <div id="main" style="margin: auto;">
        <div id="head">
            <h2 align="left" style=" font-size:18pt; color:black; letter-spacing:1px; font-family:'微软雅黑';padding-top:0px; padding-right:15px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欢迎你，  <a th:text="${student_info.stu_name}"></a> &nbsp;同学</h2>
        </div>
        <p>&nbsp;</p>
        <div class="content-left">
            <ul class="vertical-nav dark blue">
                <li class="active" th:align="center"><a href="query_student_course" target="menuFrame" style="font-size: 30px"><i class="icon-home"></i>点击进入我的课程</a></li>

            </ul>
        </div>


    </div>
</div>
</body>
</html>