<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script th:src="@{/js/jquery-3.3.1.min.js}"></script>
    <style type="text/css">
        body{
            margin-top: 0px;
        }
        #container{
            width:100%;height: 100%;
            background: white;
            margin:5px auto;
        }
        #top{height: 30%;background-color:green;font-size:30px;color:white;text-align: center;}
        #menu{height: 60px;background-color: white;line-height: 40px;font-size: 200%;color: black;text-align: left}
        ol li{float: left;width: 250px;height:40px;display:block;text-align:center;}
        a:link{color:black;text-decoration: none;}
        a:visited{background-color:#02B2B5;text-decoration: none;}
        a:hover{color:#02B2B5;text-decoration: none;}
        a:active{color:black;text-decoration: none;}
        button{cursor:pointer;width:300px;height:44px;margin-top:25px;padding:0;  background: rgba(6, 127, 228, 0.71);-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;border:0;-moz-box-shadow:0 15px 30px 0 rgba(255,255,255,.25) inset,0 2px 7px 0 rgba(0,0,0,.2);font-family:"Microsoft YaHei",Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;color:#fff;text-shadow:0 1px 2px rgba(0,0,0,.1);-o-transition:all .2s;-moz-transition:all .2s;-webkit-transition:all .2s;-ms-transition:all .2s}
        button:hover{-moz-box-shadow:0 15px 30px 0 rgba(255,255,255,.15) inset,0 2px 7px 0 rgba(0,0,0,.2);-webkit-box-shadow:0 15px 30px 0 rgba(255,255,255,.15) inset,0 2px 7px 0 rgba(0,0,0,.2);box-shadow:0 15px 30px 0 rgba(255,255,255,.15) inset,0 2px 7px 0 rgba(0,0,0,.2)}
        button:active{-moz-box-shadow:0 15px 30px 0 rgba(255,255,255,.15) inset,0 2px 7px 0 rgba(0,0,0,.2);-webkit-box-shadow:0 15px 30px 0 rgba(255,255,255,.15) inset,0 2px 7px 0 rgba(0,0,0,.2);box-shadow:0 5px 8px 0 rgba(0,0,0,.1) inset,0 1px 4px 0 rgba(0,0,0,.1);border:0 solid #016FCB}
        .back{line-height: 42px; margin: 0px auto 0px; padding: 0 15px; border: 1px solid rgba(255, 255, 255, 0.38); background: rgba(45, 45, 45, 0.33); border-radius: 6px;}
        ol{background-color:white;}
        li{list-style-type:none;height: 45px;text-decoration: none;border:1px;}
        #main{height: 50px;color:black;width: 100%;}

    </style>

</head>
<body>
<div id="container">
    <div id="top"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Teacher&nbsp;&nbsp;&nbsp;&nbsp;欢迎来到教师端系统&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p id="time1" style="color:white;"></p></div>
    <div id="menu">
        <p>&nbsp;</p>
        我学的课
        <a><form action="/to_main_student" method="get">
            <input type="submit" name="button" id="button" value="返回" style="margin: auto">
        </form>
        </a>
    </div>
    <div id="main" style="margin: auto;">
        <div id="teachercourse"  style="margin: auto;background: white;width: 1250px;text-align: left"  >

            <div th:each="student_course,iterStat:${student_courseList}"  style="margin:35px;background-image:url(../image/1.png);background-repeat:no-repeat ;background-size:100%;width: 340px;text-align: left;height: 250px;float: left" >
                <a th:text="${iterStat.index + 1}"></a><p></p>
                <a>课程号：<a th:text="${student_course.course_code}"></a></a><p></p>
                <a>课程名称：<a th:text="${student_course.course_name}"></a></a><p></p>
                <a>上课时间：<a th:text="${student_course.course_time}"></a></a><p></p>
                <a>教室：<a th:text="${student_course.course_class}"></a></a><p></p>
                <div style="margin:0 auto;width:400px;">

                    <a th:href="@{/show_student_course_homework(course_code=${student_course.course_code})}" class="do"><b><span>做作业</span></b></a>
                </div>
            </div>

        </div>



    </div>
</div>
</body>
</html>